html,
body,
h1,
h2,
h3,
h4,
h5,
ul,
ol,
li,
button,
p,
img,
iframe,
input {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

a {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}