// color
@textColorDefault: #333;
@fontSizeDefault: 1rem;
@colorDefault: #555;
@colorDanger: #ff1d4b;
@colorInfo: #16c8f8;
@colorSuccess: #18ca4c;
@colorDisabled: #ddd;
// btn hover
@colorDefaultHover: #373737;
@colorDangerHover: #eb1a43;
@colorInfoHover: #02bbee;
@colorSuccessHover: #0ab83e;
@colorDisabledHover: #ccc;